# swolebot

./: .dockerignore  Dockerfile.discord  Dockerfile.example  LICENSE  README.md  Untitled Diagram.drawio  docker-compose.yml
src/discordclient/: Discord.cs  Program.cs  discordclient.csproj
src/mqclient/: BasicSendReceive.cs  Class1.cs  mqclient.csproj
src/storage/: Program.cs  Worker.cs  storage.csproj
src/storage/Properties/: launchSettings.json
src/swolecore/: Class1.cs  messages.proto  swolecore.csproj
src/webapi/Properties/: launchSettings.json
