FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /source/discordclient

# copy dependent local packages
COPY ./src/swolecore/*.csproj /source/swolecore/

# copy csproj and restore as distinct layers
COPY ./src/discordclient/*.csproj .
RUN dotnet restore

# copy and publish app and libraries
COPY ./src /source
RUN dotnet publish -c release -o /app --no-restore

# final stage/image
FROM mcr.microsoft.com/dotnet/runtime:5.0
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["./discordclient"]
